<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="denemeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="40" />
    <Property Name="imageName" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="40" />
    <Property Name="lastName" Type="varchar" MaxLength="40" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="40" />
    <Property Name="AddressType" Type="bit" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentId" />
    </Key>
    <Property Name="departmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departmentName" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="40" />
    <Property Name="lastName" Type="varchar" MaxLength="40" />
    <Property Name="departmentId" Type="int" />
    <Property Name="managerId" Type="int" />
    <Property Name="hiredDate" Type="datetime" />
    <Property Name="salary" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="images">
    <Key>
      <PropertyRef Name="imageId" />
    </Key>
    <Property Name="imageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" />
    <Property Name="imgName" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderDate" Type="datetime" />
    <Property Name="empId" Type="int" />
    <Property Name="customerId" Type="int" />
    <Property Name="orderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isConfirmed" Type="bit" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderDetailId" />
    </Key>
    <Property Name="orderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderId" Type="int" />
    <Property Name="productId" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="50" />
    <Property Name="UnitPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="stockQuantity" Type="int" />
    <Property Name="categoryId" Type="int" />
    <Property Name="isReadyForSale" Type="bit" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="fk_EmpToDept">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employer" Type="Self.Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="departmentId" />
      </Principal>
      <Dependent Role="Employer">
        <PropertyRef Name="departmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empToEmp">
    <End Role="Employer" Type="Self.Employer" Multiplicity="0..1" />
    <End Role="Employer1" Type="Self.Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Employer1">
        <PropertyRef Name="managerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderDetToProd">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderToCustom">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderToEmp">
    <End Role="Employer" Type="Self.Employer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="empId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderToOrderDetail">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProToCat">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkImagesToProducts">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="images" Type="Self.images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="images">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="denemeModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employer" EntityType="Self.Employer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="images" EntityType="Self.images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_EmpToDept" Association="Self.fk_EmpToDept">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employer" EntitySet="Employer" />
    </AssociationSet>
    <AssociationSet Name="fk_empToEmp" Association="Self.fk_empToEmp">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="Employer1" EntitySet="Employer" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderDetToProd" Association="Self.fk_OrderDetToProd">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderToCustom" Association="Self.fk_OrderToCustom">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderToEmp" Association="Self.fk_OrderToEmp">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderToOrderDetail" Association="Self.fk_OrderToOrderDetail">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_ProToCat" Association="Self.fk_ProToCat">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="fkImagesToProducts" Association="Self.fkImagesToProducts">
      <End Role="Product" EntitySet="Product" />
      <End Role="images" EntitySet="images" />
    </AssociationSet>
  </EntityContainer>
</Schema>