<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="denemeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.fk_ProToCat" FromRole="Category" ToRole="Product" />
    <Property Name="imageName" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="AddressType" Type="Boolean" />
    <NavigationProperty Name="Order" Relationship="Self.fk_OrderToCustom" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentId" />
    </Key>
    <Property Name="departmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departmentName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employer" Relationship="Self.fk_EmpToDept" FromRole="Department" ToRole="Employer" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="departmentId" Type="Int32" />
    <Property Name="managerId" Type="Int32" />
    <Property Name="hiredDate" Type="DateTime" Precision="3" />
    <Property Name="salary" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Department" Relationship="Self.fk_EmpToDept" FromRole="Employer" ToRole="Department" />
    <NavigationProperty Name="Employer1" Relationship="Self.fk_empToEmp" FromRole="Employer" ToRole="Employer1" />
    <NavigationProperty Name="Employer2" Relationship="Self.fk_empToEmp" FromRole="Employer1" ToRole="Employer" />
    <NavigationProperty Name="Order" Relationship="Self.fk_OrderToEmp" FromRole="Employer" ToRole="Order" />
  </EntityType>
  <EntityType Name="images">
    <Key>
      <PropertyRef Name="imageId" />
    </Key>
    <Property Name="imageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" />
    <Property Name="imgName" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Product" Relationship="Self.fkImagesToProducts" FromRole="images" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderDate" Type="DateTime" Precision="3" />
    <Property Name="empId" Type="Int32" />
    <Property Name="customerId" Type="Int32" />
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Customer" Relationship="Self.fk_OrderToCustom" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Employer" Relationship="Self.fk_OrderToEmp" FromRole="Order" ToRole="Employer" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.fk_OrderToOrderDetail" FromRole="Order" ToRole="OrderDetail" />
    <Property Name="isConfirmed1" Type="Boolean" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderDetailId" />
    </Key>
    <Property Name="orderDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" />
    <Property Name="productId" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.fk_OrderToOrderDetail" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.fk_OrderDetToProd" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="stockQuantity" Type="Int32" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="isReadyForSale" Type="Boolean" />
    <NavigationProperty Name="Category" Relationship="Self.fk_ProToCat" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="images" Relationship="Self.fkImagesToProducts" FromRole="Product" ToRole="images" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.fk_OrderDetToProd" FromRole="Product" ToRole="OrderDetail" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="fk_ProToCat">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderToCustom">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EmpToDept">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employer" Type="Self.Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="departmentId" />
      </Principal>
      <Dependent Role="Employer">
        <PropertyRef Name="departmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empToEmp">
    <End Role="Employer" Type="Self.Employer" Multiplicity="0..1" />
    <End Role="Employer1" Type="Self.Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Employer1">
        <PropertyRef Name="managerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderToEmp">
    <End Role="Employer" Type="Self.Employer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="empId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkImagesToProducts">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="images" Type="Self.images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="images">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderToOrderDetail">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderDetToProd">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Employer" EntityType="Self.Employer" />
    <EntitySet Name="images" EntityType="Self.images" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <AssociationSet Name="fk_ProToCat" Association="Self.fk_ProToCat">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderToCustom" Association="Self.fk_OrderToCustom">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="fk_EmpToDept" Association="Self.fk_EmpToDept">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employer" EntitySet="Employer" />
    </AssociationSet>
    <AssociationSet Name="fk_empToEmp" Association="Self.fk_empToEmp">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="Employer1" EntitySet="Employer" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderToEmp" Association="Self.fk_OrderToEmp">
      <End Role="Employer" EntitySet="Employer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="fkImagesToProducts" Association="Self.fkImagesToProducts">
      <End Role="Product" EntitySet="Product" />
      <End Role="images" EntitySet="images" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderToOrderDetail" Association="Self.fk_OrderToOrderDetail">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderDetToProd" Association="Self.fk_OrderDetToProd">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>